upstream web {
  ip_hash;
  server django:8000;
}

server {
    listen 80;
	server_name localhost 127.0.0.1;
    client_max_body_size 100M;

	location / {
		proxy_set_header	X-Real-IP $remote_addr;
		proxy_set_header	Host $http_host;
		proxy_set_header 	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass          http://web;

		proxy_connect_timeout       3600s;
  	    proxy_send_timeout          3600s;
        proxy_read_timeout          3600s;
  	    send_timeout                3600s;
	}
	location /ws/ {
      proxy_pass http://web;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

	location /static/ {
		autoindex on;
        alias /src/static/;
	}

	location /media/ {
		autoindex on;
        alias /src/media/;
	}

}

server {
    listen 443 ssl;
    server_name localhost 127.0.0.1;
    server_tokens off;
    ssl_certificate /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/key.pem;
    include /etc/ssl/options-ssl-nginx.conf;
    ssl_dhparam /etc/ssl/ssl-dhparams.pem;
    client_max_body_size 100M;

    location /static/ {
        autoindex off;
        alias /src/static/;
    }

    location /media/ {
        autoindex off;
        alias /src/media/;
    }

    location /ws/ {
      proxy_pass http://web;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location / {
        proxy_pass  http://web;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;  # <-
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_connect_timeout       3600s;
        proxy_send_timeout          3600s;
        proxy_read_timeout          3600s;
        send_timeout                3600s;
    }
}